{
  "name": "08array",
  "version": "1.0.0",
  "description": "Aprendendo sobre arrays.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Array"
  ],
  "author": "Talita Santos",
  "license": "ISC"
}
