{
  "name": "nomeeidades",
  "version": "1.0.0",
  "description": "Faça um programa em que o usuário digite 3 nomes e suas respectivas idades ao final exiba o nome e a idade do mais velho e do mais novo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nome",
    "Idade."
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
