{
  "name": "mediacomfalta",
  "version": "1.0.0",
  "description": "Calcula a média do aluno e informa se o mesmo foi aprovado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Talita",
    "Santos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
