{
  "name": "funcaonomeidade",
  "version": "1.0.0",
  "description": "Função que tem como parametro nome e idade.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Função",
    "e",
    "parâmetro."
  ],
  "author": "Talita Santos",
  "license": "ISC"
}
