{
  "name": "matrizderegistros",
  "version": "1.0.0",
  "description": "Matriz onde ela armazene em cada linha um registro diferente e nas colunas informações do mesmo ao final exiba todos calculando quantos anos cada.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Matriz",
    "Registros."
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
