{
  "name": "medianwhile",
  "version": "1.0.0",
  "description": "Calcula a média de N valores.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Media"
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
