{
  "name": "canivetesuiconode",
  "version": "1.0.0",
  "description": "Efetua a verificação se um número é par e se é um número primo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euLita/canivetesuiconode.git"
  },
  "keywords": [
    "Número",
    "par",
    "número",
    "primo"
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euLita/canivetesuiconode/issues"
  },
  "homepage": "https://github.com/euLita/canivetesuiconode#readme"
}
