{
  "name": "ordenarvetor",
  "version": "1.0.0",
  "description": "ORDENAR VETOR, crie uma opção a mais no menu, na qual o usuário possa ordenar o vetor de números pares.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vetor"
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
